#!/bin/sh

sd_booted() {
  [[ -d /run/systemd/systemd/ ]]
}

add_privs() {
 if ! setcap "$2" "$1" 2>/dev/null; then
 echo "==> Warning: setcap failed, falling back to setuid root on /$1"
 chmod u+s "$1"
 fi
}

add_journal_acls() {
 # ignore errors, since the filesystem might not support ACLs
 setfacl -Rnm g:wheel:rx,d:g:wheel:rx,g:adm:rx,d:g:adm:rx /var/log/journal/ 2>/dev/null
 :
}

post_common() {
  systemd-machine-id-setup

  add_privs usr/bin/systemd-detect-virt 'cap_dac_override,cap_sys_ptrace+ep'

  udevadm hwdb --update
  journalctl --update-catalog

  # don't reexec on 210-1 upgrade
  if [ "$(vercmp 210-1 "$2")" -eq 1 ]; then
    return
  fi

  if sd_booted; then
    systemctl --system daemon-reexec
  fi
}

post_install() {
  post_common

  add_journal_acls

  # enable getty@tty1 by default, but don't track the file
  systemctl enable getty@tty1.service

  echo ":: Append 'init=/usr/lib/systemd/systemd' to your kernel command line in your"
  echo "   bootloader to replace sysvinit with systemd"
}

post_upgrade() {
  post_common

  if [ "$(vercmp 208-1 "$2")" -eq 1 ]; then
    chown root:systemd-journal var/log/journal
    chmod 2755 var/log/journal

    if [ -e var/lib/random-seed ] && [ ! -e var/lib/systemd/random-seed ]; then
      mv -T var/lib/random-seed var/lib/systemd/random-seed
    fi
  fi

  if [ "$(vercmp 208-4 "$2")" -eq 1 ]; then
    add_journal_acls
  fi

  if [ "$(vercmp 210-1 "$2")" -eq 1 ]; then
    local old_rule=etc/udev/rules.d/80-net-name-slot.rules
    local new_rule=etc/udev/rules.d/80-net-setup-link.rules
    if [[ -e $old_rule ]]; then
      printf ':: Renaming %s to %s in order\n' "${old_rule##*/}" "${new_rule##*/}"
      printf ' to preserve existing network naming behavior.\n'
      mv -v "$old_rule" "$new_rule"
    else
      echo ':: No changes have been made to your network naming configuration.'
      echo ' Interfaces should continue to maintain the same names.'
    fi
  fi
}

# vim:set ts=2 sw=2 et:
